## Database Related Stuff
DB_NAME = "blog_orm"
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "1Rj14z#T3xbc"
DB_PORT = "3600"
PORT = "9000"
SECRET_KEY = "SHUBH$"
ACCESS_KEY = "accessKey"

## nodemailer creadencials
MAIL_HOST = ""
MAIL_SERVICE = ""
MAIL_USER = ""
MAIL_PASS = ""

## cloudinary creadencials
cloud_name = ""
api_key = ""
api_secret = ""